opencode/.config/opencode/opencode.json (before)
{
    "$schema": "https://opencode.ai/config.json",
    "autoupdate": false,
    "share": "disabled",
    "theme": "opencode",
    "keybinds": {
        "leader": "ctrl+x",
        "model_list": "ctrl+",
        "messages_half_page_up": "ctrl+u",
        "messages_half_page_down": "ctrl+d"
    },
    "permission": {
        "edit": "allow",
        "bash": {
            "git add": "allow",
            "git commit": "allow",
            "*": "ask"
        }
    },
    "small_model": "google/gemini-2.5-flash-lite",
    "model": "anthropic/claude-sonnet-4",
    "provider": {
        "ollama": {
            "npm": "@ai-sdk/openai-compatible",
            "name": "Ollama (local)",
            "options": {
                "baseURL": "http://localhost:11434/v1"
            },
            "models": {
                "qwen2.5-coder:7b": {},
                "deepseek-r1:8b": {}
            }
        }
    },
    "instructions": ["README.md", "README.*.md"],
    "mode": {
        "build": {
            "model": "anthropic/claude-sonnet-4"
        },
        "plan": {
            "model": "openai/gpt-4.1-mini"
        }
    },
    "mcp": {
        "context7": {
            "type": "remote",
            "url": "https://mcp.context7.com/mcp",
            "enabled": true
        }
    }
}

opencode/.config/opencode/opencode.json (after)
{
    "$schema": "https://opencode.ai/config.json",
    "autoupdate": false,
    "share": "disabled",
    "theme": "opencode",
    "keybinds": {
        "leader": "ctrl+x",
        "model_list": "ctrl+",
        "messages_half_page_up": "ctrl+u",
        "messages_half_page_down": "ctrl+d"
    },
    "permission": {
        "edit": "allow",
        "bash": {
            "git add": "allow",
            "git commit": "allow",
            "*": "ask"
        }
    },
    "small_model": "openrouter/google/gemini-2.5-flash-lite",
    "model": "openrouter/anthropic/claude-4-sonnet-20250522",
    "provider": {
        "ollama": {
            "npm": "@ai-sdk/openai-compatible",
            "name": "Ollama (local)",
            "options": {
                "baseURL": "http://localhost:11434/v1"
            },
            "models": {
                "qwen2.5-coder:7b": {},
                "deepseek-r1:8b": {}
            }
        }
    },
    "instructions": ["README.md", "README.*.md"],
    "mode": {
        "build": {
            "model": "openrouter/anthropic/claude-4-sonnet-20250522"
        },
        "plan": {
            "model": "openrouter/openai/gpt-4.1-mini"
        }
    },
    "mcp": {
        "context7": {
            "type": "remote",
            "url": "https://mcp.context7.com/mcp",
            "enabled": true
        }
    }
}

opencode/.config/opencode/opencode.json (diff)
@@ -17,8 +17,8 @@
             "*": "ask"
         }
     },
-    "small_model": "google/gemini-2.5-flash-lite",
-    "model": "anthropic/claude-sonnet-4",
+    "small_model": "openrouter/google/gemini-2.5-flash-lite",
+    "model": "openrouter/anthropic/claude-4-sonnet-20250522",
     "provider": {
         "ollama": {
             "npm": "@ai-sdk/openai-compatible",
@@ -35,10 +35,10 @@
     "instructions": ["README.md", "README.*.md"],
     "mode": {
         "build": {
-            "model": "anthropic/claude-sonnet-4"
+            "model": "openrouter/anthropic/claude-4-sonnet-20250522"
         },
         "plan": {
-            "model": "openai/gpt-4.1-mini"
+            "model": "openrouter/openai/gpt-4.1-mini"
         }
     },
     "mcp": {
