share/config/starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

command_timeout = 1500
palette = "rose-pine-moon"

format = """
$username\
$hostname\
$directory\
$git_branch\
$git_status\
$docker_context\
$package\
$bun\
$deno\
$dotnet\
$elixir\
$erlang\
$gleam\
$golang\
$lua\
$nodejs\
$pulumi\
$python\
$ruby\
$swift\
$terraform\
$zig\
$nix_shell\
$conda\
$line_break$character"""

[battery]
disabled = true
[cmd_duration]
disabled = true

[palettes.rose-pine-moon]
overlay = '#393552'
love = '#eb6f92'
gold = '#f6c177'
rose = '#ea9a97'
pine = '#3e8fb0'
foam = '#9ccfd8'
iris = '#c4a7e7'

[username]
format = "[](fg:overlay)[ 󰧱 $user ]($style)[](fg:overlay) "
show_always = true
style_root = "bg:overlay fg:iris"
style_user = "bg:overlay fg:iris"

[hostname]
ssh_only = false
style = "bg:overlay fg:iris"
disabled = false
ssh_symbol = '🌐'
format = "[](fg:overlay)[   $hostname $ssh_symbol ]($style)[](fg:overlay) "

[character]
success_symbol = "[❯](iris)"
error_symbol = "[❯](iris)"
vimcmd_symbol = "[❮](overlay)"


[directory]
format = "[](fg:overlay)[ $path ]($style)[](fg:overlay) "
style = "bg:overlay fg:foam"
truncation_length = 2
truncation_symbol = "…/"

[git_branch]
format = "[](fg:overlay)[ $symbol $branch ]($style)[](fg:overlay) "
style = "bg:overlay fg:foam"
symbol = ""

[git_status]
disabled = false
style = "bg:overlay fg:love"
format = '[](fg:overlay)([$all_status$ahead_behind]($style))[](fg:overlay) '
up_to_date = '[ ✓ ](bg:overlay fg:iris)'
untracked = '[?\($count\)](bg:overlay fg:gold)'
stashed = '[\$](bg:overlay fg:iris)'
modified = '[!\($count\)](bg:overlay fg:gold)'
renamed = '[»\($count\)](bg:overlay fg:iris)'
deleted = '[✘\($count\)](style)'
staged = '[++\($count\)](bg:overlay fg:gold)'
ahead = '[⇡\(${count}\)](bg:overlay fg:foam)'
diverged = '⇕[\[](bg:overlay fg:iris)[⇡\(${ahead_count}\)](bg:overlay fg:foam)[⇣\(${behind_count}\)](bg:overlay fg:rose)[\]](bg:overlay fg:iris)'
behind = '[⇣\(${count}\)](bg:overlay fg:rose)'

share/config/starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'

command_timeout = 1500
palette = "rose-pine-moon"

format = """
$username\
$hostname\
$directory\
$git_branch\
$git_status\
$docker_context\
$package\
$bun\
$deno\
$dotnet\
$elixir\
$erlang\
$gleam\
$golang\
$lua\
$nodejs\
$pulumi\
$python\
$ruby\
$swift\
$terraform\
$zig\
$nix_shell\
$conda\
$line_break$character"""

[battery]
disabled = true
[cmd_duration]
disabled = true

[palettes.rose-pine-moon]
overlay = '#393552'
love = '#eb6f92'
gold = '#f6c177'
rose = '#ea9a97'
pine = '#3e8fb0'
foam = '#9ccfd8'
iris = '#c4a7e7'
subtle = '#908caa'

[username]
format = "[](fg:overlay)[ 󰧱 $user ]($style)[](fg:overlay) "
show_always = true
style_root = "bg:overlay fg:iris"
style_user = "bg:overlay fg:subtle"

[hostname]
ssh_only = false
style = "bg:overlay fg:subtle"
disabled = false
ssh_symbol = '🌐'
format = "[](fg:overlay)[   $hostname $ssh_symbol ]($style)[](fg:overlay) "

[character]
success_symbol = "[❯](gold)"
error_symbol = "[❯](gold)"
vimcmd_symbol = "[❮](overlay)"


[directory]
format = "[](fg:overlay)[ $path ]($style)[](fg:overlay) "
style = "bg:overlay fg:foam"
truncation_length = 2
truncation_symbol = "…/"

[git_branch]
format = "[](fg:overlay)[ $symbol $branch ]($style)[](fg:overlay) "
style = "bg:overlay fg:foam"
symbol = ""

[git_status]
disabled = false
style = "bg:overlay fg:love"
format = '[](fg:overlay)([$all_status$ahead_behind]($style))[](fg:overlay) '
up_to_date = '[ ✓ ](bg:overlay fg:iris)'
untracked = '[?\($count\)](bg:overlay fg:gold)'
stashed = '[\$](bg:overlay fg:iris)'
modified = '[!\($count\)](bg:overlay fg:gold)'
renamed = '[»\($count\)](bg:overlay fg:iris)'
deleted = '[✘\($count\)](style)'
staged = '[++\($count\)](bg:overlay fg:gold)'
ahead = '[⇡\(${count}\)](bg:overlay fg:foam)'
diverged = '⇕[\[](bg:overlay fg:iris)[⇡\(${ahead_count}\)](bg:overlay fg:foam)[⇣\(${behind_count}\)](bg:overlay fg:rose)[\]](bg:overlay fg:iris)'
behind = '[⇣\(${count}\)](bg:overlay fg:rose)'

share/config/starship.toml (diff)
@@ -43,23 +43,24 @@ rose = '#ea9a97'
 pine = '#3e8fb0'
 foam = '#9ccfd8'
 iris = '#c4a7e7'
+subtle = '#908caa'
 
 [username]
 format = "[](fg:overlay)[ 󰧱 $user ]($style)[](fg:overlay) "
 show_always = true
 style_root = "bg:overlay fg:iris"
-style_user = "bg:overlay fg:iris"
+style_user = "bg:overlay fg:subtle"
 
 [hostname]
 ssh_only = false
-style = "bg:overlay fg:iris"
+style = "bg:overlay fg:subtle"
 disabled = false
 ssh_symbol = '🌐'
 format = "[](fg:overlay)[   $hostname $ssh_symbol ]($style)[](fg:overlay) "
 
 [character]
-success_symbol = "[❯](iris)"
-error_symbol = "[❯](iris)"
+success_symbol = "[❯](gold)"
+error_symbol = "[❯](gold)"
 vimcmd_symbol = "[❮](overlay)"
